<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Carro_GRF_ST" Id="{7cbe62ee-98a6-430b-8118-4667e44a361e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Carro_GRF_ST
// Transcripción del grafcet (GRF -> ST)
VAR_INPUT
    ManiobrasTotales: UINT := 2;
    TiempoEspera: TIME := T#2S;
END_VAR
VAR_OUTPUT
    ManiobrasPendientes: UINT;
    TiempoPendiente: TIME;
END_VAR
VAR
    Estado: (E_REPOSO, E_DERECHA, E_ESPERA, E_IZQUIERDA, E_FIN);
    
    // Bloques funcionales
    FlancoPulsadorMarcha: R_TRIG;
    Intermitencia: FB_Blink;
    TemporizadorEspera: TON;
    
    // Entradas
    i_PulsadorMarcha AT %I*: BOOL;
    i_FinalCarreraIzquierda AT %I*: BOOL := TRUE;
    i_FinalCarreraDerecha AT %I*: BOOL;
    
    // Salidas
    o_MarchaIzquierda AT %I*: BOOL;
    o_MarchaDerecha AT %I*: BOOL;
    o_LamparaMarcha AT %I*: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// BLOQUES FUNCIONALES
Intermitencia(Enable := (Estado = E_REPOSO));
TemporizadorEspera(IN := (Estado = E_ESPERA), PT := TiempoEspera);

// FUNCION DE ESTADO
CASE Estado OF
    E_REPOSO:
        // Acción principal
        FlancoPulsadorMarcha(CLK := i_PulsadorMarcha);
        
        IF i_FinalCarreraIzquierda AND FlancoPulsadorMarcha.Q THEN
            // Acción de salida
            ManiobrasPendientes := ManiobrasTotales;
            
            Estado := E_DERECHA;
		END_IF;
    E_DERECHA:
        IF i_FinalCarreraDerecha THEN            
            Estado := E_ESPERA;
		END_IF;
    E_ESPERA:
        // Acción principal
        IF (TiempoEspera >= TemporizadorEspera.ET) THEN
            TiempoPendiente := TiempoEspera - TemporizadorEspera.ET;
        END_IF;

        IF TemporizadorEspera.Q  THEN
            Estado := E_IZQUIERDA;
		END_IF;
    E_IZQUIERDA:
        IF i_FinalCarreraIzquierda THEN
            // Acción de entrada del siguiente estado
            IF (ManiobrasPendientes > 0) THEN 
                ManiobrasPendientes := ManiobrasPendientes - 1;
            END_IF;
                
            Estado := E_FIN;
		END_IF;
    E_FIN:
        IF (ManiobrasPendientes = 0) THEN
            Estado := E_REPOSO;
        ELSIF (ManiobrasPendientes > 0) THEN
            Estado := E_DERECHA;
		END_IF;
END_CASE;

// FUNCION DE SALIDA
o_MarchaDerecha := (Estado = E_DERECHA);
o_MarchaIzquierda := (Estado = E_IZQUIERDA);
o_LamparaMarcha := (Estado <> E_REPOSO) OR Intermitencia.Q;
]]></ST>
    </Implementation>
    <LineIds Name="FB_Carro_GRF_ST">
      <LineId Id="609" Count="0" />
      <LineId Id="720" Count="0" />
      <LineId Id="691" Count="0" />
      <LineId Id="613" Count="1" />
      <LineId Id="751" Count="0" />
      <LineId Id="615" Count="0" />
      <LineId Id="752" Count="0" />
      <LineId Id="721" Count="1" />
      <LineId Id="616" Count="0" />
      <LineId Id="753" Count="0" />
      <LineId Id="617" Count="0" />
      <LineId Id="754" Count="0" />
      <LineId Id="618" Count="6" />
      <LineId Id="755" Count="0" />
      <LineId Id="625" Count="8" />
      <LineId Id="757" Count="0" />
      <LineId Id="634" Count="17" />
      <LineId Id="71" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>